In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random
sns.set()

In [2]:
data=pd.read_excel('fds1_proj.xlsx')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            12079 non-null  int64
 1   passanger             12079 non-null  object
 2   weather               12079 non-null  object
 3   time                  12079 non-null  int64
 4   gender                12079 non-null  object
 5   age                   12079 non-null  int64
 6   maritalStatus         12079 non-null  object
 7   education             12079 non-null  object
 8   occupation            12079 non-null  object
 9   income                12079 non-null  object
 10  Bar                   12079 non-null  int64
 11  CoffeeHouse           12079 non-null  int64
 12  CarryAway             12079 non-null  int64
 13  RestaurantLessThan20  12079 non-null  int64
dtypes: int64(7), object(7)
memory usage: 1.3+ MB

In [4]:
data['weather'].unique()

array(['Sunny', 'Rainy', 'Snowy'], dtype=object)

In [5]:
data['weather1']=np.nan
data['weather2']=np.nan
for i in range(0,len(data['weather'])):
    if data['weather'][i]=='Sunny':
        data['weather1'][i]=0
        data['weather2'][i]=1
    if data['weather'][i]=='Rainy':
        data['weather1'][i]=1
        data['weather2'][i]=0
    if data['weather'][i]=='Snowy':
        data['weather1'][i]=1
        data['weather2'][i]=1

<ipython-input-5-3aade97d5524>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather1'][i]=0
<ipython-input-5-3aade97d5524>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather2'][i]=1
<ipython-input-5-3aade97d5524>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather1'][i]=1
<ipython-input-5-3aade97d5524>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather2'][i]=0
<ipython-input-5-3aade97d5524>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather1'][i]=1
<ipython-input-5-3aade97d5524>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['weather2'][i]=1

In [6]:
data.head()

,Unnamed: 0,passanger,weather,time,gender,age,maritalStatus,education,occupation,income,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,weather1,weather2
0,0,Alone,Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,5,7,0.0,1.0
1,1,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,7,7,0.0,1.0
2,2,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,6,0.0,1.0
3,3,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,6,4,0.0,1.0
4,4,Friend(s),Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,4,0.0,1.0

In [7]:
data['weather1']=data['weather1'].astype(int)

In [8]:
data['weather2']=data['weather2'].astype(int)

In [9]:
data.head()

,Unnamed: 0,passanger,weather,time,gender,age,maritalStatus,education,occupation,income,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,weather1,weather2
0,0,Alone,Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,5,7,0,1
1,1,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,7,7,0,1
2,2,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,6,0,1
3,3,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,6,4,0,1
4,4,Friend(s),Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,4,0,1

In [10]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [11]:
data['gender1']=np.nan
for i in range(0,len(data['gender'])):
    if data['gender'][i]=='Male':
        data['gender1'][i]=0
    if data['gender'][i]=='Female':
        data['gender1'][i]=1

<ipython-input-11-61e4b7fe3cf3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender1'][i]=0
<ipython-input-11-61e4b7fe3cf3>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender1'][i]=1

In [12]:
data['gender1']=data['gender1'].astype(int)

In [13]:
data.head()

,Unnamed: 0,passanger,weather,time,gender,age,maritalStatus,education,occupation,income,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,weather1,weather2,gender1
0,0,Alone,Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,5,7,0,1,0
1,1,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,7,7,0,1,0
2,2,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,6,0,1,0
3,3,Friend(s),Sunny,10,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,6,4,0,1,0
4,4,Friend(s),Sunny,14,Male,21,Single,Bachelors degree,Architecture & Engineering,$62500 - $74999,0,1,4,4,0,1,0

In [14]:
data['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

In [15]:
data['passanger_Alone']=np.nan
data['passanger_Friends']=np.nan
data['passanger_kids']=np.nan
data['passanger_Partners']=np.nan
for i in range(0,len(data['passanger'])):
    if data['passanger'][i]=='Alone':
        data['passanger_Alone'][i]=1
        data['passanger_Friends'][i]=0
        data['passanger_kids'][i]=0
        data['passanger_Partners'][i]=0
    if data['passanger'][i]=='Friend(s)':
        data['passanger_Alone'][i]=0
        data['passanger_Friends'][i]=1
        data['passanger_kids'][i]=0
        data['passanger_Partners'][i]=0
    if data['passanger'][i]=='Kid(s)':
        data['passanger_Alone'][i]=0
        data['passanger_Friends'][i]=0
        data['passanger_kids'][i]=1
        data['passanger_Partners'][i]=0
    if data['passanger'][i]=='Partner':
        data['passanger_Alone'][i]=0
        data['passanger_Friends'][i]=0
        data['passanger_kids'][i]=0
        data['passanger_Partners'][i]=1

<ipython-input-15-26534e7a035f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Alone'][i]=1
<ipython-input-15-26534e7a035f>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Friends'][i]=0
<ipython-input-15-26534e7a035f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_kids'][i]=0
<ipython-input-15-26534e7a035f>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Partners'][i]=0
<ipython-input-15-26534e7a035f>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Alone'][i]=0
<ipython-input-15-26534e7a035f>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Friends'][i]=1
<ipython-input-15-26534e7a035f>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_kids'][i]=0
<ipython-input-15-26534e7a035f>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Partners'][i]=0
<ipython-input-15-26534e7a035f>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Alone'][i]=0
<ipython-input-15-26534e7a035f>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Friends'][i]=0
<ipython-input-15-26534e7a035f>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_kids'][i]=1
<ipython-input-15-26534e7a035f>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Partners'][i]=0
<ipython-input-15-26534e7a035f>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Alone'][i]=0
<ipython-input-15-26534e7a035f>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Friends'][i]=0
<ipython-input-15-26534e7a035f>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_kids'][i]=0
<ipython-input-15-26534e7a035f>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['passanger_Partners'][i]=1

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            12079 non-null  int64
 1   passanger             12079 non-null  object
 2   weather               12079 non-null  object
 3   time                  12079 non-null  int64
 4   gender                12079 non-null  object
 5   age                   12079 non-null  int64
 6   maritalStatus         12079 non-null  object
 7   education             12079 non-null  object
 8   occupation            12079 non-null  object
 9   income                12079 non-null  object
 10  Bar                   12079 non-null  int64
 11  CoffeeHouse           12079 non-null  int64
 12  CarryAway             12079 non-null  int64
 13  RestaurantLessThan20  12079 non-null  int64
 14  weather1              12079 non-null  int32
 15  weather2              12079 non-null  int32
 16  gender1               12079 non-null  int32
 17  passanger_Alone       12079 non-null  float64
 18  passanger_Friends     12079 non-null  float64
 19  passanger_kids        12079 non-null  float64
 20  passanger_Partners    12079 non-null  float64
dtypes: float64(4), int32(3), int64(7), object(7)
memory usage: 1.8+ MB

In [17]:
data['passanger_Alone']=data['passanger_Alone'].astype(int)
data['passanger_Friends']=data['passanger_Friends'].astype(int)
data['passanger_kids']=data['passanger_kids'].astype(int)
data['passanger_Partners']=data['passanger_Partners'].astype(int)

In [18]:
data['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

In [20]:
data.to_excel("new_fds_proj.xlsx")